# dmi

./: pom.xml
src/main/java/mx/com/dmithecnologyled/root/bean/: Theme.java
src/main/java/mx/com/dmithecnologyled/root/service/: ThemeService.java
src/main/java/mx/com/dmithecnologyled/root/view/: GuestPreferences.java  ThemeSwitcherView.java
src/main/resources/: jdbc.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  mobile.xhtml  template.xhtml  web.xml
src/main/webapp/error/: 404.xhtml  error.xhtml  viewExpired.xhtml
src/main/webapp/pages/: contacto.xhtml  novedades.xhtml  quienesSomos.xhtml
src/main/webapp/pages/oferta/: productos.xhtml  servicios.xhtml
src/main/webapp/resources/main/css/: showcase.css
src/main/webapp/resources/mobile/css/: demo.css
