# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
jdbc.url=jdbc:oracle:thin:@10.10.103.26:1521/cscapu
jdbc.username=USER_TEDISA_OWNER
jdbc.password=Utd0w3r
